{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-07JFH7QF;Initial Catalog=expenseoAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
